let tmpStlc = parseLP "typeOf (abs T1 R) (arrow T1 T2) :- (pi x\\ (typeOf x T1 => typeOf (R x) T2)). typeOf (app E1 E2) T2 :- typeOf E1 (arrow T1 T2), typeOf E2 T1."

let tmp_unit = parseLP "typeOf (unit) (unitType)."

let tmp_sum = parseLP "typeOf (abs T1 R) (arrow T1 T2) :- (pi x\\ (typeOf x T1 => typeOf (R x) T2)). typeOf (app E1 E2) T2 :- typeOf E1 (arrow T1 T2), typeOf E2 T1. typeOf (case E R1 R2) T :- typeOf E (plus T1 T2), (pi x\\ (typeOf x T1 => typeOf (R1 x) T)), (pi x\\ (typeOf x T2 => typeOf (R2 x) T)). typeOf (inl T2 E) (plus T1 T2) :- typeOf E T1. typeOf (inr T1 E) (plus T1 T2) :- typeOf E T2."

let tmp_ref = parseLP "typeOf (abs T1 R) (arrow T1 T2) :- (pi x\\ (typeOf x T1 => typeOf (R x) T2)). typeOf (app E1 E2) T2 :- typeOf E1 (arrow T1 T2), typeOf E2 T1. typeOf (ref E) (refType T) :- typeOf E T. typeOf (deref E) T :- typeOf E (refType T). typeOf (assign E1 E2) (unitType) :- typeOf E1 (refType T), typeOf E2 T."

let tmp_pair = parseLP "typeOf (abs T1 R) (arrow T1 T2) :- (pi x\\ (typeOf x T1 => typeOf (R x) T2)). typeOf (app E1 E2) T2 :- typeOf E1 (arrow T1 T2), typeOf E2 T1. typeOf (pair E1 E2) (pairType T1 T2) :- typeOf E1 T1, typeOf E2 T2. typeOf (fst E) T1 :- typeOf E (pairType T1 T2). typeOf (snd E) T2 :- typeOf E (pairType T1 T2)."

let tmp_lists = parseLP "typeOf (abs T1 R) (arrow T1 T2) :- (pi x\\ (typeOf x T1 => typeOf (R x) T2)). typeOf (app E1 E2) T2 :- typeOf E1 (arrow T1 T2), typeOf E2 T1. typeOf (isnil T E) bool :- typeOf E (list T). typeOf (cons T E1 E2) (list T) :- typeOf E1 T, typeOf E2 (list T). typeOf (head T E) T :- typeOf E (list T). typeOf (tail T E) T :- typeOf E (list T)."

let tmp_let = parseLP "typeOf (abs T1 R) (arrow T1 T2) :- (pi x\\ (typeOf x T1 => typeOf (R x) T2)). typeOf (app E1 E2) T2 :- typeOf E1 (arrow T1 T2), typeOf E2 T1. typeOf (let E R) T2 :- typeOf E T1, (pi x\\ (typeOf x T1 => typeOf (R x) T2))."

let tmp_fix = parseLP "typeOf (abs T1 R) (arrow T1 T2) :- (pi x\\ (typeOf x T1 => typeOf (R x) T2)). typeOf (app E1 E2) T2 :- typeOf E1 (arrow T1 T2), typeOf E2 T1. typeOf (fix E) T :- typeOf E1 (arrow T T)."

let tmp_exc = parseLP "typeOf (abs T1 R) (arrow T1 T2) :- (pi x\\ (typeOf x T1 => typeOf (R x) T2)). typeOf (app E1 E2) T2 :- typeOf E1 (arrow T1 T2), typeOf E2 T1.  typeOf (raise T E) T :- typeOf E (excType ). typeOf (try E1 E2) T :- typeOf E1 T, typeOf E2 (excTypeFun T)."
